In [7]:
import pandas_datareader.data as web
import datetime
start = datetime.datetime(2010, 1, 1)
end = datetime.datetime(2018, 4, 28)
f = web.DataReader('FB', 'morningstar', start, end)
f = f.loc['FB']
f.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Close</th>
      <th>High</th>
      <th>Low</th>
      <th>Open</th>
      <th>Volume</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-05-18</th>
      <td>38.2318</td>
      <td>45.00</td>
      <td>38.00</td>
      <td>42.00</td>
      <td>580587742</td>
    </tr>
    <tr>
      <th>2012-05-21</th>
      <td>34.0300</td>
      <td>36.66</td>
      <td>33.00</td>
      <td>36.66</td>
      <td>168309831</td>
    </tr>
    <tr>
      <th>2012-05-22</th>
      <td>31.0000</td>
      <td>33.59</td>
      <td>30.94</td>
      <td>32.59</td>
      <td>102053826</td>
    </tr>
    <tr>
      <th>2012-05-23</th>
      <td>32.0000</td>
      <td>32.50</td>
      <td>31.36</td>
      <td>31.38</td>
      <td>73488656</td>
    </tr>
    <tr>
      <th>2012-05-24</th>
      <td>33.0300</td>
      <td>33.21</td>
      <td>31.77</td>
      <td>32.98</td>
      <td>50275879</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
f.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Close</th>
      <th>High</th>
      <th>Low</th>
      <th>Open</th>
      <th>Volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1551.000000</td>
      <td>1551.000000</td>
      <td>1551.000000</td>
      <td>1551.000000</td>
      <td>1.551000e+03</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>90.513883</td>
      <td>91.409083</td>
      <td>89.540588</td>
      <td>90.514828</td>
      <td>3.597251e+07</td>
    </tr>
    <tr>
      <th>std</th>
      <td>49.029782</td>
      <td>49.290235</td>
      <td>48.668998</td>
      <td>49.004025</td>
      <td>3.248629e+07</td>
    </tr>
    <tr>
      <th>min</th>
      <td>17.729000</td>
      <td>18.058000</td>
      <td>17.550000</td>
      <td>18.058000</td>
      <td>0.000000e+00</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>49.505000</td>
      <td>50.745000</td>
      <td>48.900000</td>
      <td>50.000000</td>
      <td>1.756882e+07</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>81.790000</td>
      <td>82.560000</td>
      <td>81.200000</td>
      <td>81.640000</td>
      <td>2.674436e+07</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>125.105000</td>
      <td>125.965000</td>
      <td>124.535000</td>
      <td>125.135000</td>
      <td>4.479878e+07</td>
    </tr>
    <tr>
      <th>max</th>
      <td>193.090000</td>
      <td>195.320000</td>
      <td>189.980000</td>
      <td>192.040000</td>
      <td>5.805877e+08</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
s = f['Close']
s.head()

Date
2012-05-18    38.2318
2012-05-21    34.0300
2012-05-22    31.0000
2012-05-23    32.0000
2012-05-24    33.0300
Name: Close, dtype: float64

In [11]:
import matplotlib.pyplot as plt

# Use external plot window
%matplotlib

plt.style.use('dark_background')
plt.yscale('log')
plt.plot(s)
plt.show()

Using matplotlib backend: TkAgg